# auth0-java

./: build.gradle  settings.gradle
src/main/java/io/piano/common/auth0/client/: HttpOptions.java  ProxyOptions.java
src/main/java/io/piano/common/auth0/client/auth/: AuthAPI.java  AuthorizeUrlBuilder.java  LogoutUrlBuilder.java  PasswordlessEmailType.java
src/main/java/io/piano/common/auth0/client/mgmt/: ActionsEntity.java  BaseManagementEntity.java  BlacklistsEntity.java  ClientGrantsEntity.java  ClientsEntity.java  ConnectionsEntity.java  DeviceCredentialsEntity.java  EmailProviderEntity.java  EmailTemplatesEntity.java  GrantsEntity.java  GuardianEntity.java  JobsEntity.java  LogEventsEntity.java  LogStreamsEntity.java  ManagementAPI.java  OrganizationsEntity.java  ResourceServerEntity.java  RolesEntity.java  RulesConfigsEntity.java  RulesEntity.java  StatsEntity.java  TenantsEntity.java  TicketsEntity.java  UserBlocksEntity.java  UsersEntity.java
src/main/java/io/piano/common/auth0/exception/: APIException.java  Auth0Exception.java  IdTokenValidationException.java  PasswordStrengthErrorParser.java  PublicKeyProviderException.java  RateLimitException.java
src/main/java/io/piano/common/auth0/json/auth/: CreatedUser.java  PasswordlessEmailResponse.java  PasswordlessSmsResponse.java  TokenHolder.java  TokenHolderDeserializer.java  UserInfo.java
src/main/java/io/piano/common/auth0/json/mgmt/: ClientGrant.java  ClientGrantsPage.java  ClientGrantsPageDeserializer.java  Connection.java  (+27 more)
src/main/java/io/piano/common/auth0/net/: AuthRequest.java  BaseRequest.java  CreateUserRequest.java  CustomRequest.java  CustomizableRequest.java  EmptyBodyRequest.java  ExtendedBaseRequest.java  FormDataRequest.java  MultipartRequest.java  RateLimitInterceptor.java  Request.java  SignUpRequest.java  Telemetry.java  TelemetryInterceptor.java  TokenRequest.java  VoidRequest.java
src/main/java/io/piano/common/auth0/utils/: Asserts.java
src/test/java/com/auth0/json/mgmt/tenants/: PageCustomizationTest.java
src/test/java/io/piano/common/auth0/client/: MockServer.java  RecordedRequestMatcher.java  UrlMatcher.java
src/test/java/io/piano/common/auth0/exception/: APIExceptionTest.java
src/test/java/io/piano/common/auth0/json/: JsonMatcher.java  JsonTest.java
src/test/java/io/piano/common/auth0/net/: BaseRequestTest.java  CreateUserRequestTest.java  CustomRequestTest.java  EmptyBodyRequestTest.java  MultipartRequestTest.java  RateLimitInterceptorTest.java  RequestTest.java  TelemetryInterceptorTest.java  TelemetryTest.java  TokenRequestTest.java  VoidRequestTest.java
(+221 files in other folders)
