plugins {
    id 'java'
    id 'jacoco'
    id 'java-library'
    id 'maven-publish'
  // id 'com.auth0.gradle.oss-library.java'
}

repositories {
    mavenCentral()
}

group = 'com.auth0'
logger.lifecycle("Using version ${version} for ${name} group $group")

/*
oss {
    name 'auth0'
    repository 'auth0-java'
    organization 'auth0'
    description 'Java client library for the Auth0 platform.'
    baselineCompareVersion '1.27.0'

    developers {
        auth0 {
            displayName = 'Auth0'
            email = 'oss@auth0.com'
        }
        lbalmaceda {
            displayName = 'Luciano Balmaceda'
            email = 'luciano.balmaceda@auth0.com'
        }
    }
}
*/

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'

    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked" << "-Werror"
}

compileTestJava {
    options.compilerArgs << "-Xlint:deprecation" << "-Werror"
}

test {
    testLogging {
        events "skipped", "failed"
        exceptionFormat "short"
    }
}

ext {
    okhttpVersion = '4.9.0'
    hamcrestVersion = '2.2'
}

publishing {
  publications {
    pianoNexus(MavenPublication) {
      group = 'io.piano.common.auth0'
      artifactId = 'auth0-java'
      // version = 1.34.0-fork
    }
  }

  repositories {
    maven {
      name = 'piano_nexus'
      url = "https://nexus.piano.io/repository/maven-releases-s3/"
      credentials {
        username System.getProperty("nexus.publish.username", "VX Deployer")
        password System.getProperty("nexus.publish.password", "passed-via-env")
      }
    }
  }
}


dependencies {
    implementation "com.auth0:java-jwt:3.18.1"

    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.1"
    implementation "net.jodah:failsafe:2.4.1"

    testImplementation "org.bouncycastle:bcprov-jdk15on:1.68"
    testImplementation "org.mockito:mockito-core:3.7.7"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
    testImplementation "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    testImplementation "org.hamcrest:hamcrest-library:${hamcrestVersion}"
    testImplementation "junit:junit:4.13.1"
}
